<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Noto+Nastaliq+Urdu:wght@400;500;600;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
    <title>من نحن</title>
</head>
<body>



    <header>

        <div class="logo"><a href="index.html"><i class="fa-solid fa-house"></i></a></div>
        

        <ul class="nav">

            <li><a href="shop.html">المعرض</a></li>
            <li><a href="about.html">من نحن</a></li>
            <li><a href="#contact">تواصل معنا</a></li>


        </ul>
        


   </header>


   <section>

        <img src="images/mahmoud123saad_as_a_hero_85d43ffe-4e42-4919-a3c9-e9cdc9d855d4.png">

        <div>
            
            <p>Hi my name is Mahmoud saad front <br>end devoloper I will be very happy to <br>build your website</p>
            
            <form>

                <input type="textbox" placeholder="الاسم">
                <input type="email" placeholder="الايميل">
                <input type="password" placeholder="كلمة السر">
                <button>submit</button>

            </form>
            
        
        
        </div>
   </section>


   <footer id="contact">


    <p class="copy">حقوق الطبع والنشر@ محمود سعد</p>
    <div class="contact">

        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>

    </div>
   </footer>
    
</body>
</html>